# pytest.ini file is used to configure pytest
[pytest]
markers =
    error: mark a test to tag tests that expect errors.
    slow: mark a test as slow.

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S