# pytest.ini file is used to configure pytest
[pytest]
markers =
    error: mark a test to tag tests that expect errors.
    slow: mark a test as slow.

minversion = 6.0

norecursedirs = .git .tox .env .eggs build dist venv

testpaths = tests

python_functions = test_* check_*

xfail_strict = true

python_files = test_*.py check_*.py

python_classes = Test* Check*

addopts = -v -ra --strict-markers


